<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1254" />
	<title>MagiClick Intranet+</title>
	<script type="text/javascript" src="js/jquery.js"></script>   
	<link rel="stylesheet" href="css/main.css" type="text/css" /> 
	<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/main.js"></script> 
	<style type="text/css">
		* {font-family: 'Pontano Sans', sans-serif !important;}
		body {background-color: #212326;}
		h1 {font-size: 40px;color: white;font-weight: normal;padding-top: 17px;padding-left: 30px;}
		h1 span {margin-top: -10px;font-size: 11px;display: block;margin-left: 45px;}
		h2 {font-size:20px;color:#FFF;padding-bottom: 5px;}
		h3,span {font-size: 12px;color:#eee;font-weight: normal;padding-bottom: 10px}
		label {font-size: 12px;color:#eee;font-weight: normal;display:inline-block;margin-right: 10px}
		label input {display:inline-block;margin-right: 3px}
		.options {background: #27292c;padding:20px 35px; border-bottom:1px solid #000; border-top:1px solid #2c2e32;}
		
		header { height:90px; background:#33b6d9;}
	</style>
</head>
<body>
	<header>
		<h1>Intranet+ <span>Faster, better, prettier!</span></h1>
	</header>
	
	<content>
		
		<div class="options">
			<h2>Split Screen</h2>
			<h3>Current Status: <b><span class="opt-split-status"></span></b></h3>
			<label><input class="opt-split" type="radio" name="opt-split" value="true"/>On</label>
			<label><input class="opt-split" type="radio" name="opt-split" value="false"/>Off</label>
		</div>
		
		<div class="options">
			<h2>Auto Select Task</h2>
			<h3>Current Status: <b><span class="opt-auto-select"></span></b></h3>
			<label><input class="auto-select" type="radio" name="opt-auto-select" value="true"/>On</label>
			<label><input class="auto-select" type="radio" name="opt-auto-select" value="false"/>Off</label>
		</div>
		
	</content>
	
	

	<script>
		var bg = chrome.extension.getBackgroundPage();
		if(localStorage["splitScreen"] == null || localStorage["splitScreen"] == ""){
			localStorage["splitScreen"] = false;
		}
		$(".opt-split-status").text(localStorage["splitScreen"]);
		$(".opt-split").click(function () {
			localStorage["splitScreen"] = $(this).val();
			$(".opt-split-status").text(localStorage["splitScreen"])
		});
		if(localStorage["splitScreen"] == "true"){
			$('.opt-split[value="true"]').attr("checked","checked");
		}
		else {
			$('.opt-split[value="false"]').attr("checked","checked");
		}
  	</script>


</body>
</html>